spring.data.mongodb.uri=mongodb://localhost:27017/spring_db
spring.data.mongodb.host=localhost
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=spring_db
spring.data.mongodb.auto-index-creation=true
